[pytest]
DJANGO_SETTINGS_MODULE = projectfindmypet.settings
python_files = tests.py test_*.py *_tests.py
addopts = -m "not slow"
markers =
    slow: marca testes como lentos (excluir com '-m "not slow"')